.modal_wrapper {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow-y: scroll;

	.modal {
		width: 464px;
		padding: 120px 40px 40px;
		background: #fff;
		border-radius: 8px;
		position: relative;

		.popup_close {
			position: absolute;
			top: 40px;
			right: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 40px;
			width: 40px;
			border: none;
			border-radius: 5px;
			background: #f9f9f9;
			outline: none;
			cursor: pointer;

			svg {
				display: inline-block;
				width: 23px;
				height: 23px;
				object-fit: contain;
			}
		}

		.tabs {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 10px;

			.tabs_item {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				height: 28px;
				padding-bottom: 7px;
				border-bottom: 1px solid #0f131d;
				cursor: pointer;
				font-size: 16px;
				font-weight: 600;
				line-height: 21px;
				letter-spacing: 0em;
				color: #0f131d;
				opacity: 0.25;

				&.active {
					opacity: 1;
				}
			}
		}

		.tabContent {
			display: grid;
			grid-template-columns: 1fr;
			gap: 40px;
			padding-top: 40px;

			.tabContent_inputs {
				display: grid;
				grid-template-columns: 1fr;
				gap: 20px;

				.inputs_item {
					display: grid;
					grid-template-columns: 1fr;
					gap: 10px;

					label {
						font-size: 14px;
						font-weight: 500;
						line-height: 14px;
						text-align: left;
						color: var(--color-text);
						opacity: 0.4;
					}

					.item_input {
						display: grid;
						grid-template-columns: max-content 1fr;
						gap: 10px;
						align-items: center;
						width: 100%;
						padding: 15px 20px;
						border-radius: 6px;
						border: 1px solid #0f131d1a;
						background: #fff;

						input {
							font-size: 16px;
							font-weight: 400;
							line-height: 16px;
							letter-spacing: -0.01em;
							text-align: left;
							color: var(--color-text);
							width: 100%;
							border: none;
							outline: none;
							background: none;

							&::placeholder {
								color: #0f131d1a;
							}
						}

						span {
							font-size: 16px;
							font-weight: 400;
							line-height: 16px;
							letter-spacing: -0.01em;
							text-align: left;
							color: var(--color-text);
							display: inline-block;
							padding-right: 10px;
							border-right: 1px solid rgba(15, 19, 29, 0.1);
						}
					}
				}
			}
		}

		.content_bottom {
			display: grid;
			grid-template-columns: 1fr;
			gap: 20px;

			.bottom_btn {
				display: block;
				width: 100%;
				border: none;
				padding-top: 15px;
				padding-bottom: 15px;
				background: var(--color-main);
				outline: none;
				cursor: pointer;
				font-size: 16px;
				font-weight: 600;
				line-height: 16px;
				letter-spacing: 0em;
				color: #fff;
				border-radius: 6px;
			}

			.bottom_ps {
				font-size: 14px;
				font-weight: 400;
				line-height: 18px;
				letter-spacing: 0em;
				text-align: left;
				color: var(--color-text);
				opacity: 0.25;
				padding-top: 10px;
				border-top: 1px solid var(--color-text);

				label {
					display: inline-block;
					margin: 0 auto;
					font: inherit;
					color: inherit;
				}
			}
		}
	}

	@media (max-width: 768px) {
		padding: 15px;

		.modal {
			padding: 70px 15px 30px;
			border-radius: 6px;
			width: 100%;
			max-width: 300px;

			.popup_close {
				top: 15px;
				right: 15px;
				height: 35px;
				width: 35px;
			}

			.tabContent {
				.tabContent_inputs {
					.inputs_item {
						label {
							font-size: 11px;
						}

						.item_input {
							padding: 10px 20px;

							input {
								font-size: 13px;
							}

							span {
								font-size: 13px;
							}
						}
					}
				}
			}

			.content_bottom {
				.bottom_btn {
					font-size: 13px;
					padding-top: 10px;
					padding-bottom: 10px;
				}

				.bottom_ps {
					font-size: 11px;

					label {
						font-size: 11px;
					}
				}
			}
		}
	}
}
