.about_cinema {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 100px;

	@media (max-width: 768px) {
		margin-bottom: 60px;
	}

	@media (max-width: 490px) {
		margin-bottom: 40px;
	}

	.cinema_header {
		width: 100%;
		flex-grow: 2;
		flex-basis: 35%;
		font-size: 35px;
		font-weight: 600;
		line-height: 120%;
		letter-spacing: -0.03em;
		color: var(--color-text);
	}

	.cinema_content {
		width: 100%;
		flex-grow: 1;
		flex-basis: 65%;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		gap: 60px;

		.cinema_content_table {
			border-top: 1px solid #0f131d1a;

			.table_item {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 20px;
				padding: 15px 0;
				border-bottom: 1px solid #0f131d1a;

				.item_key {
					flex-basis: 50%;
					font-size: 16px;
					font-weight: 400;
					line-height: 100%;
					letter-spacing: -1%;
					color: var(--color-secondary);
				}

				.item_value {
					flex-basis: 50%;
					display: flex;
					justify-content: flex-start;
					align-items: flex-start;
					flex-wrap: wrap;
					font-size: 16px;
					font-weight: 500;
					line-height: 100%;
					letter-spacing: -1%;
					color: var(--color-text);
				}
			}
		}

		.cinema_content_hall {
			.hall_header {
				color: var(--color-text);
				font-size: 19px;
				font-weight: 600;
				line-height: 110%;
				letter-spacing: -2%;
				margin-bottom: 30px;
			}

			.hall_lists {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 30px;

				.lists_item {
					width: unset;
					height: unset;
					display: grid;
					grid-template-columns: 1fr;
					grid-template-rows: max-content 1fr;
					gap: 30px;
					padding: 40px;
					border: 1px solid #0f131d1a;
					border-radius: 8px;

					.lists_item_top {
						display: flex;
						justify-content: center;
						align-items: center;
						gap: 7px;

						p {
							font-size: 16px;
							font-weight: 500;
							letter-spacing: -0.01em;
							color: var(--color-text);

							&:last-child {
								font-weight: 400;
								opacity: 0.4;
							}
						}

						span {
							display: inline-block;
							width: 3px;
							height: 3px;
							border-radius: 50%;
							color: #0f131d;
							// background: transparent;
							opacity: 0.4;
						}
					}

					.lists_item_visual {
						display: grid;
						gap: 4.41px;
						margin: 0 auto;

						span {
							display: inline-block;
							border-radius: 0.88px;
							background: #0f131d;
							opacity: 0.25;
						}

						div {
							display: grid;
							grid-template-columns: 1fr;
							grid-template-rows: max-content 1fr;
							gap: 1px;

							span {
								font-size: 12px;
								font-weight: 400;
								letter-spacing: 0em;
								text-align: center;
								color: var(--color-secondary);
								background: transparent;
								opacity: 0.4;
							}

							svg {
								display: block;
								width: 100%;
								height: 100%;
								object-fit: fill;
								opacity: 0.25;
							}
						}

						.visual_bottom_title {
							font-size: 12px;
							font-weight: 400;
							line-height: 12px;
							letter-spacing: 0em;
							text-align: center;
							color: var(--color-text);
							opacity: 0.4;
						}

						svg {
							display: block;
							width: 100%;
							height: 100%;
							object-fit: fill;
							opacity: 0.25;
						}
					}
				}

				@media (max-width: 1100px) {
					grid-template-columns: repeat(2, 1fr);
				}

				@media (max-width: 768px) {
					gap: 10px;

					.lists_item {
						gap: 25px;
						padding: 25px;

						.lists_item_top {
							p {
								font-size: 13px;
							}
						}
					}
				}

				@media (max-width: 576px) {
					grid-template-columns: repeat(1, 1fr);

					.lists_item {
						width: 100%;
						height: 300px;

						.lists_item_top {
							justify-content: flex-start;
						}
					}
				}

				@media (max-width: 380px) {
					.lists_item {
						padding: 15px;
					}
				}

				@media (max-width: 350px) {
					.lists_item {
						width: 100%;
						min-width: 250px;

						.lists_item_visual {
							transform: scale(0.8);
						}
					}
				}

				@media (max-width: 340px) {
					.lists_item {
						.lists_item_visual {
							transform: scale(0.6);
						}
					}
				}
			}
		}
	}

	@media (max-width: 768px) {
		flex-direction: column;
		gap: 40px;

		.cinema_header {
			font-size: 25px;
		}

		.cinema_content {
			.cinema_content_table {
				.table_item {
					gap: 10px;

					.item_key {
						font-size: 13px;
					}

					.item_value {
						font-size: 13px;
					}
				}
			}

			.cinema_content_hall {
				.hall_header {
					font-size: 15px;
				}
			}
		}
	}
}
