.footer_wrapper {
	width: 100%;
	padding: 120px 0 60px;
	background: var(--color-text);

	@media (max-width: 768px) {
		padding: 120px 0 60px;
	}

	.footer_top {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;

		.top_nav {
			display: flex;
			flex-direction: column;
			gap: 15px;

			a {
				font-size: 16px;
				font-weight: 500;
				color: #fff;
			}
		}

		.top_socials {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			gap: 30px;

			.socials_phone {
				.phone_link {
					font-size: 16px;
					font-weight: 500;
					color: #fff;
					white-space: nowrap;
				}

				p {
					font-size: 14px;
					font-weight: 400;
					color: #ffffff4d;
					margin-top: 10px;
				}
			}

			.socials_list {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				gap: 10px;
			}
		}

		@media (max-width: 768px) {
			grid-template-columns: repeat(1, 1fr);
			gap: 40px;

			.top_nav {
				a {
					font-size: 13px;
				}
			}

			.top_socials {
				flex-direction: column;

				.socials_phone {
					.phone_link {
						font-size: 13px;
					}

					p {
						font-size: 12px;
					}
				}
			}
		}
	}

	.footer_line {
		display: block;
		width: 100%;
		height: 1px;
		margin: 60px 0 30px;
		background: #fff;
		opacity: 0.15;
	}

	.footer_bottom {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		align-items: center;

		.bottom_rights {
			p {
				font-size: 14px;
				font-weight: 400;
				color: rgba(255, 255, 255, 0.3);
			}
		}

		.bottom_offer {
			a {
				font-size: 14px;
				font-weight: 400;
				color: rgba(255, 255, 255, 0.3);

				&:hover {
					color: #fff;
				}
			}
		}

		.bottom_pay {
			display: flex;
			align-items: center;
			gap: 20px;
		}

		@media (max-width: 768px) {
			grid-template-columns: repeat(1, 1fr);
			align-items: flex-start;
			gap: 20px;

			.bottom_rights {
				p {
					font-size: 12px;
				}
			}

			.bottom_offer {
				a {
					font-size: 12px;
				}
			}
		}
	}
}
